@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
.customers-section {
  @media screen and (max-width: $bp-mobile) {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  &__title {
    font-size: 32px;
    @media screen and (min-width: $bp-desktop) {
      font-size: 56px;
    }
  }

  &__icons {
    display: flex;
    gap: 8px;
    fill: var(--color_primary_orange);
    position: relative;
    left: -40px;
  }

  &__mark {
    color: var(--color_primary_orange);
    position: relative;
    left: 20px;
  }
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 0;
  @media screen and (min-width: $bp-desktop) {
    margin: 0 0 50px 50px;
  }
}
.wrapper i {
  display: none;
  @media screen and (min-width: $bp-tablet) {
    display: block;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: left;
}
.carousel .card {
  scroll-snap-align: start;
  height: 444px;
  max-width: 344px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  padding: 24px;
  justify-content: flex-end;
  @media screen and (max-width: 600px) {
    scroll-snap-align: center;
  }
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) + 6px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 105%;
  }
}

.card h2,
.card p {
  color: #fff;
  text-align: end left;
}
.card p {
  font-size: 14px;
  margin-bottom: 5px;
}

.card_anna {
  background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 68.21%,
      #839aa9 68.92%,
      #839aa9 100%
    ),
    url("/src/images/customer_anna.jpg");
}

.card_chris {
  background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 68.21%,
      #839aa9 68.92%,
      #839aa9 100%
    ),
    url("/src//images/customer_chris.jpg");
}
.card_sindy {
  background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 68.21%,
      #839aa9 68.92%,
      #839aa9 100%
    ),
    url("/src/images/customer_sindy.jpg");
}
