.customers-section {
  &__rectangle {
    position: absolute;
    width: 343px;
    height: 130px;
    background-color: var(--color_secondary_grey);
    border-radius: 0 0 24px 24px;
    overflow-y: auto;
    bottom: 75px;
  }
  &__title {
    font-size: 32px;
    @media screen and (min-width: $bp-desktop) {
      font-size: 56px;
    }
  }

  &__photo {
    border-radius: 24px;
  }
  &__name {
    color: var(--color_primary_white);
    font-size: 24px;
    position: relative;
    top: -110px;
    line-height: 0.5;
  }
  &__text {
    color: var(--color_primary_white);
    font-size: 16px;
    position: relative;
    top: -90px;
  }
  &__icons {
    display: flex;
    gap: 8px;
    fill: var(--color_primary_orange);
    position: relative;
    top: -80px;
    left: -40px;
  }
  &__icon1 {
    fill: var(--color_secondary_middlepurple);
  }
  &__mark {
    color: var(--color_primary_orange);
    position: relative;
    left: 40px;
  }
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 0;
  @media screen and (min-width: $bp-desktop) {
    margin: 0 0 50px 50px;
  }
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 0px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: left;
}
.carousel .card {
  display: flex;
  flex-direction: column;

  position: relative;
  scroll-snap-align: start;
  max-width: 345px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  border-radius: 8px;
  padding: 12px;
  justify-content: flex-end;
  @media screen and (max-width: 600px) {
    scroll-snap-align: center;
  }
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
@media screen and (max-width: 820px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - -5px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.card h2,
.card p {
  color: white;
  text-align: end left;
}
